<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Custom" ZOrder="3" X="405" Y="426" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Description" ZOrder="2" X="426" Y="226" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="15" X="676" Y="616" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Pets" ZOrder="14" X="420" Y="29" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Position" ZOrder="13" X="936" Y="421" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Product" ZOrder="12" X="70" Y="70" Height="319" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Selling" ZOrder="1" X="58" Y="582" Height="250" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Suppliers" ZOrder="11" X="765" Y="79" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Custom_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_ToTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ToTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ToTable_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ToTable_3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Selling_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Selling_ToTable_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>